[gd_scene format=3 uid="uid://bpasillosal1"]

[ext_resource type="PackedScene" uid="uid://bilumpas0001" path="res://scenes/iluminacion/iluminacion_pasillo.tscn" id="iluminacion_pasillo"]
[ext_resource type="PackedScene" uid="uid://bsalacine001" path="res://scenes/sala_cine/sala_cine.tscn" id="sala_cine"]
[ext_resource type="PackedScene" uid="uid://botalbnh4lgyy" path="res://scenes/sala_cine/sala_cine_equipada.tscn" id="sala_cine_eq"]
[ext_resource type="Script" uid="uid://bnry02acat13p" path="res://scripts/pared_limite.gd" id="script_pared_limite"]
[ext_resource type="Texture2D" uid="uid://cakcofmd6o3y5" path="res://textures/piso_sala_tiles/Tiles074_1K-PNG_Color.png" id="tex_tiles_color"]
[ext_resource type="Texture2D" uid="uid://bmj8r726osdpw" path="res://textures/piso_sala_tiles/Tiles074_1K-PNG_NormalGL.png" id="tex_tiles_normal"]
[ext_resource type="Texture2D" uid="uid://dqbovq7r5u6og" path="res://textures/piso_sala_tiles/Tiles074_1K-PNG_Roughness.png" id="tex_tiles_roughness"]
[ext_resource type="PackedScene" uid="uid://cg7lsu0ruvpjw" path="res://scenes/decoraciones/wet_floor_sign.tscn" id="wet_floor_sign"]

[sub_resource type="StandardMaterial3D" id="mat_floor"]
albedo_color = Color(0.9, 0.88, 0.85, 1)
albedo_texture = ExtResource("tex_tiles_color")
roughness_texture = ExtResource("tex_tiles_roughness")
normal_enabled = true
normal_texture = ExtResource("tex_tiles_normal")
uv1_scale = Vector3(0.25, 0.25, 0.25)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="BoxMesh" id="mesh_floor"]
material = SubResource("mat_floor")
size = Vector3(6, 0.2, 84)

[sub_resource type="BoxShape3D" id="shape_floor"]
size = Vector3(6, 0.2, 84)

[sub_resource type="StandardMaterial3D" id="mat_ceiling"]
albedo_color = Color(0.15, 0.1, 0.1, 1)

[sub_resource type="BoxMesh" id="mesh_ceiling"]
material = SubResource("mat_ceiling")
size = Vector3(6, 0.2, 84)

[sub_resource type="BoxShape3D" id="shape_ceiling"]
size = Vector3(6, 0.2, 84)

[sub_resource type="StandardMaterial3D" id="mat_wall"]
albedo_color = Color(0.6, 0.1, 0.1, 1)

[sub_resource type="BoxMesh" id="mesh_wall_end"]
material = SubResource("mat_wall")
size = Vector3(6, 4, 0.25)

[sub_resource type="BoxShape3D" id="shape_wall_end"]
size = Vector3(6, 4, 0.25)

[sub_resource type="BoxMesh" id="mesh_wall_seg_6"]
material = SubResource("mat_wall")
size = Vector3(0.25, 4, 6)

[sub_resource type="BoxShape3D" id="shape_wall_seg_6"]
size = Vector3(0.25, 4, 6)

[sub_resource type="BoxMesh" id="mesh_wall_seg_12"]
material = SubResource("mat_wall")
size = Vector3(0.25, 4, 12)

[sub_resource type="BoxShape3D" id="shape_wall_seg_12"]
size = Vector3(0.25, 4, 12)

[sub_resource type="BoxMesh" id="mesh_lintel"]
material = SubResource("mat_wall")
size = Vector3(0.25, 1, 2.5)

[sub_resource type="BoxShape3D" id="shape_lintel"]
size = Vector3(0.25, 1, 2.5)

[sub_resource type="BoxShape3D" id="shape_pared_limite"]
size = Vector3(6.3170166, 4, 0.2)

[sub_resource type="BoxShape3D" id="shape_area_limite"]
size = Vector3(6.3323975, 4, 2)

[node name="PasilloSalas" type="Node3D" unique_id=1094692275]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -14.808842)

[node name="Piso" type="StaticBody3D" parent="." unique_id=741152948]
transform = Transform3D(1.6043818, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Mesh" type="MeshInstance3D" parent="Piso" unique_id=516835506]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.036, 0)
mesh = SubResource("mesh_floor")

[node name="Col" type="CollisionShape3D" parent="Piso" unique_id=1489337114]
shape = SubResource("shape_floor")

[node name="Techo" type="StaticBody3D" parent="." unique_id=1027680937]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.1, 0)

[node name="Mesh" type="MeshInstance3D" parent="Techo" unique_id=1525564618]
mesh = SubResource("mesh_ceiling")

[node name="Col" type="CollisionShape3D" parent="Techo" unique_id=266098714]
shape = SubResource("shape_ceiling")

[node name="ParedFinal" type="StaticBody3D" parent="." unique_id=84678927]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -56.70615)

[node name="Mesh" type="MeshInstance3D" parent="ParedFinal" unique_id=910018473]
mesh = SubResource("mesh_wall_end")

[node name="Col" type="CollisionShape3D" parent="ParedFinal" unique_id=190913890]
shape = SubResource("shape_wall_end")

[node name="ParedesIzq" type="Node3D" parent="." unique_id=497227631]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -14.6061535)

[node name="SegTop" type="StaticBody3D" parent="ParedesIzq" unique_id=245860231]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.1, 2, 39)

[node name="Mesh" type="MeshInstance3D" parent="ParedesIzq/SegTop" unique_id=103015506]
mesh = SubResource("mesh_wall_seg_6")

[node name="Col" type="CollisionShape3D" parent="ParedesIzq/SegTop" unique_id=1427071290]
shape = SubResource("shape_wall_seg_6")

[node name="Seg1" type="StaticBody3D" parent="ParedesIzq" unique_id=302956800]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.1, 2, 28)

[node name="Mesh" type="MeshInstance3D" parent="ParedesIzq/Seg1" unique_id=1156873469]
mesh = SubResource("mesh_wall_seg_12")

[node name="Col" type="CollisionShape3D" parent="ParedesIzq/Seg1" unique_id=929418886]
shape = SubResource("shape_wall_seg_12")

[node name="Seg2" type="StaticBody3D" parent="ParedesIzq" unique_id=559004351]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.1, 2, 14)

[node name="Mesh" type="MeshInstance3D" parent="ParedesIzq/Seg2" unique_id=1789899428]
mesh = SubResource("mesh_wall_seg_12")

[node name="Col" type="CollisionShape3D" parent="ParedesIzq/Seg2" unique_id=374355429]
shape = SubResource("shape_wall_seg_12")

[node name="Seg3" type="StaticBody3D" parent="ParedesIzq" unique_id=486889446]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.1, 2, 0)

[node name="Mesh" type="MeshInstance3D" parent="ParedesIzq/Seg3" unique_id=45246005]
mesh = SubResource("mesh_wall_seg_12")

[node name="Col" type="CollisionShape3D" parent="ParedesIzq/Seg3" unique_id=80123132]
shape = SubResource("shape_wall_seg_12")

[node name="Seg4" type="StaticBody3D" parent="ParedesIzq" unique_id=252820583]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.1, 2, -14)

[node name="Mesh" type="MeshInstance3D" parent="ParedesIzq/Seg4" unique_id=1424431835]
mesh = SubResource("mesh_wall_seg_12")

[node name="Col" type="CollisionShape3D" parent="ParedesIzq/Seg4" unique_id=1655266095]
shape = SubResource("shape_wall_seg_12")

[node name="Seg5" type="StaticBody3D" parent="ParedesIzq" unique_id=956595869]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.1, 2, -28)

[node name="Mesh" type="MeshInstance3D" parent="ParedesIzq/Seg5" unique_id=1274541518]
mesh = SubResource("mesh_wall_seg_12")

[node name="Col" type="CollisionShape3D" parent="ParedesIzq/Seg5" unique_id=518325273]
shape = SubResource("shape_wall_seg_12")

[node name="SegBot" type="StaticBody3D" parent="ParedesIzq" unique_id=401885901]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.1, 2, -39)

[node name="Mesh" type="MeshInstance3D" parent="ParedesIzq/SegBot" unique_id=1251134020]
mesh = SubResource("mesh_wall_seg_6")

[node name="Col" type="CollisionShape3D" parent="ParedesIzq/SegBot" unique_id=1500091494]
shape = SubResource("shape_wall_seg_6")

[node name="DintelIzq1" type="StaticBody3D" parent="ParedesIzq" unique_id=1447720579]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.1, 4.01, 35)

[node name="Mesh" type="MeshInstance3D" parent="ParedesIzq/DintelIzq1" unique_id=1021387597]
mesh = SubResource("mesh_lintel")

[node name="Col" type="CollisionShape3D" parent="ParedesIzq/DintelIzq1" unique_id=1677700699]
shape = SubResource("shape_lintel")

[node name="DintelIzq2" type="StaticBody3D" parent="ParedesIzq" unique_id=1400871978]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.1, 4.01, 21)

[node name="Mesh" type="MeshInstance3D" parent="ParedesIzq/DintelIzq2" unique_id=1445624916]
mesh = SubResource("mesh_lintel")

[node name="Col" type="CollisionShape3D" parent="ParedesIzq/DintelIzq2" unique_id=651162308]
shape = SubResource("shape_lintel")

[node name="DintelIzq3" type="StaticBody3D" parent="ParedesIzq" unique_id=314259776]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.1, 3.5, 7)

[node name="Mesh" type="MeshInstance3D" parent="ParedesIzq/DintelIzq3" unique_id=729452]
mesh = SubResource("mesh_lintel")

[node name="Col" type="CollisionShape3D" parent="ParedesIzq/DintelIzq3" unique_id=1362332969]
shape = SubResource("shape_lintel")

[node name="DintelIzq4" type="StaticBody3D" parent="ParedesIzq" unique_id=1710269349]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.1, 3.5, -7)

[node name="Mesh" type="MeshInstance3D" parent="ParedesIzq/DintelIzq4" unique_id=1623589495]
mesh = SubResource("mesh_lintel")

[node name="Col" type="CollisionShape3D" parent="ParedesIzq/DintelIzq4" unique_id=945873721]
shape = SubResource("shape_lintel")

[node name="DintelIzq5" type="StaticBody3D" parent="ParedesIzq" unique_id=1659376347]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.1, 3.5, -21)

[node name="Mesh" type="MeshInstance3D" parent="ParedesIzq/DintelIzq5" unique_id=2123574327]
mesh = SubResource("mesh_lintel")

[node name="Col" type="CollisionShape3D" parent="ParedesIzq/DintelIzq5" unique_id=442695458]
shape = SubResource("shape_lintel")

[node name="DintelIzq6" type="StaticBody3D" parent="ParedesIzq" unique_id=863444970]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.1, 3.5, -35)

[node name="Mesh" type="MeshInstance3D" parent="ParedesIzq/DintelIzq6" unique_id=1050216629]
mesh = SubResource("mesh_lintel")

[node name="Col" type="CollisionShape3D" parent="ParedesIzq/DintelIzq6" unique_id=1046600971]
shape = SubResource("shape_lintel")

[node name="ParedesDer" type="Node3D" parent="." unique_id=1391035847]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -14.6061535)

[node name="SegTop" type="StaticBody3D" parent="ParedesDer" unique_id=1112081056]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.1, 2, 39)

[node name="Mesh" type="MeshInstance3D" parent="ParedesDer/SegTop" unique_id=1329551637]
mesh = SubResource("mesh_wall_seg_6")

[node name="Col" type="CollisionShape3D" parent="ParedesDer/SegTop" unique_id=1834031166]
shape = SubResource("shape_wall_seg_6")

[node name="Seg1" type="StaticBody3D" parent="ParedesDer" unique_id=323298356]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.1, 2, 28)

[node name="Mesh" type="MeshInstance3D" parent="ParedesDer/Seg1" unique_id=604218597]
mesh = SubResource("mesh_wall_seg_12")

[node name="Col" type="CollisionShape3D" parent="ParedesDer/Seg1" unique_id=911314974]
shape = SubResource("shape_wall_seg_12")

[node name="Seg2" type="StaticBody3D" parent="ParedesDer" unique_id=487165618]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.1, 2, 14)

[node name="Mesh" type="MeshInstance3D" parent="ParedesDer/Seg2" unique_id=825919322]
mesh = SubResource("mesh_wall_seg_12")

[node name="Col" type="CollisionShape3D" parent="ParedesDer/Seg2" unique_id=1177838687]
shape = SubResource("shape_wall_seg_12")

[node name="Seg3" type="StaticBody3D" parent="ParedesDer" unique_id=42105937]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.1, 2, 0)

[node name="Mesh" type="MeshInstance3D" parent="ParedesDer/Seg3" unique_id=1517872395]
mesh = SubResource("mesh_wall_seg_12")

[node name="Col" type="CollisionShape3D" parent="ParedesDer/Seg3" unique_id=2118389798]
shape = SubResource("shape_wall_seg_12")

[node name="Seg4" type="StaticBody3D" parent="ParedesDer" unique_id=176033674]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.1, 2, -14)

[node name="Mesh" type="MeshInstance3D" parent="ParedesDer/Seg4" unique_id=1734864681]
mesh = SubResource("mesh_wall_seg_12")

[node name="Col" type="CollisionShape3D" parent="ParedesDer/Seg4" unique_id=1644667426]
shape = SubResource("shape_wall_seg_12")

[node name="Seg5" type="StaticBody3D" parent="ParedesDer" unique_id=1901064467]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.1, 2, -28)

[node name="Mesh" type="MeshInstance3D" parent="ParedesDer/Seg5" unique_id=917368376]
mesh = SubResource("mesh_wall_seg_12")

[node name="Col" type="CollisionShape3D" parent="ParedesDer/Seg5" unique_id=558655632]
shape = SubResource("shape_wall_seg_12")

[node name="SegBot" type="StaticBody3D" parent="ParedesDer" unique_id=1157283980]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.1, 2, -39)

[node name="Mesh" type="MeshInstance3D" parent="ParedesDer/SegBot" unique_id=1438038417]
mesh = SubResource("mesh_wall_seg_6")

[node name="Col" type="CollisionShape3D" parent="ParedesDer/SegBot" unique_id=1947736973]
shape = SubResource("shape_wall_seg_6")

[node name="DintelDer1" type="StaticBody3D" parent="ParedesDer" unique_id=698462142]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.1, 4.01, 35)

[node name="Mesh" type="MeshInstance3D" parent="ParedesDer/DintelDer1" unique_id=264011560]
mesh = SubResource("mesh_lintel")

[node name="Col" type="CollisionShape3D" parent="ParedesDer/DintelDer1" unique_id=640693241]
shape = SubResource("shape_lintel")

[node name="DintelDer2" type="StaticBody3D" parent="ParedesDer" unique_id=1710329790]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.1, 4.01, 21)

[node name="Mesh" type="MeshInstance3D" parent="ParedesDer/DintelDer2" unique_id=1478371071]
mesh = SubResource("mesh_lintel")

[node name="Col" type="CollisionShape3D" parent="ParedesDer/DintelDer2" unique_id=1990751675]
shape = SubResource("shape_lintel")

[node name="DintelDer3" type="StaticBody3D" parent="ParedesDer" unique_id=1796301144]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.1, 3.5, 7)

[node name="Mesh" type="MeshInstance3D" parent="ParedesDer/DintelDer3" unique_id=241386099]
mesh = SubResource("mesh_lintel")

[node name="Col" type="CollisionShape3D" parent="ParedesDer/DintelDer3" unique_id=1058697031]
shape = SubResource("shape_lintel")

[node name="DintelDer4" type="StaticBody3D" parent="ParedesDer" unique_id=1653888816]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.1, 3.5, -7)

[node name="Mesh" type="MeshInstance3D" parent="ParedesDer/DintelDer4" unique_id=1340310801]
mesh = SubResource("mesh_lintel")

[node name="Col" type="CollisionShape3D" parent="ParedesDer/DintelDer4" unique_id=136116818]
shape = SubResource("shape_lintel")

[node name="DintelDer5" type="StaticBody3D" parent="ParedesDer" unique_id=1691309075]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.1, 3.5, -21)

[node name="Mesh" type="MeshInstance3D" parent="ParedesDer/DintelDer5" unique_id=924369092]
mesh = SubResource("mesh_lintel")

[node name="Col" type="CollisionShape3D" parent="ParedesDer/DintelDer5" unique_id=1081372848]
shape = SubResource("shape_lintel")

[node name="DintelDer6" type="StaticBody3D" parent="ParedesDer" unique_id=322152856]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.1, 3.5, -35)

[node name="Mesh" type="MeshInstance3D" parent="ParedesDer/DintelDer6" unique_id=587657162]
mesh = SubResource("mesh_lintel")

[node name="Col" type="CollisionShape3D" parent="ParedesDer/DintelDer6" unique_id=631946825]
shape = SubResource("shape_lintel")

[node name="Salas" type="Node3D" parent="." unique_id=756855019]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -14.6061535)

[node name="Sala1" parent="Salas" unique_id=1144489476 instance=ExtResource("sala_cine_eq")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -8.369674, 0, 35)

[node name="Sala2" parent="Salas" unique_id=764886511 instance=ExtResource("sala_cine_eq")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -8.369674, 0, 21)

[node name="Sala3" parent="Salas" unique_id=760380559 instance=ExtResource("sala_cine_eq")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -8.369674, 0, 7)

[node name="Sala4" parent="Salas" unique_id=1344913719 instance=ExtResource("sala_cine_eq")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -8.369674, 0, -7)

[node name="Sala5" parent="Salas" unique_id=1444795112 instance=ExtResource("sala_cine")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -8.369674, 0, -21)

[node name="Sala6" parent="Salas" unique_id=295220734 instance=ExtResource("sala_cine")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -8.369674, 0, -35)

[node name="Sala9" parent="Salas" unique_id=1242730470 instance=ExtResource("sala_cine")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 8.36967, 0, 7)

[node name="Sala10" parent="Salas" unique_id=548155002 instance=ExtResource("sala_cine")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 8.36967, 0, -7)

[node name="Sala11" parent="Salas" unique_id=429285442 instance=ExtResource("sala_cine")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 8.36967, 0, -21)

[node name="Sala12" parent="Salas" unique_id=1644173957 instance=ExtResource("sala_cine")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 8.36967, 0, -35)

[node name="Sala7" parent="Salas" unique_id=1388446534 instance=ExtResource("sala_cine_eq")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 8.413412, 0, 35)

[node name="Sala8" parent="Salas" unique_id=1875096802 instance=ExtResource("sala_cine_eq")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 8.3833885, 0, 20.991077)

[node name="IluminacionPasillo" parent="." unique_id=1754687969 instance=ExtResource("iluminacion_pasillo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.11154556, -14.6061535)

[node name="WetFloorSign" parent="." unique_id=75858746 instance=ExtResource("wet_floor_sign")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0.6762848, 0.10020912, -5.6390934)
metadata/_edit_group_ = true

[node name="WetFloorSign2" parent="." unique_id=885285744 instance=ExtResource("wet_floor_sign")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -0.93701935, 0.10020912, -5.6390934)
metadata/_edit_group_ = true

[node name="WetFloorSign3" parent="." unique_id=723052772 instance=ExtResource("wet_floor_sign")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -1.7687383, 0.10020912, -5.6390934)
metadata/_edit_group_ = true

[node name="WetFloorSign4" parent="." unique_id=825086671 instance=ExtResource("wet_floor_sign")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 1.4939917, 0.10020912, -5.6390934)
metadata/_edit_group_ = true

[node name="WetFloorSign5" parent="." unique_id=258481690 instance=ExtResource("wet_floor_sign")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 2.3135147, 0.10020912, -5.6390934)
metadata/_edit_group_ = true

[node name="WetFloorSign6" parent="." unique_id=704276158 instance=ExtResource("wet_floor_sign")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -0.11546278, 0.10020912, -5.6390934)
metadata/_edit_group_ = true

[node name="WetFloorSign7" parent="." unique_id=1600755019 instance=ExtResource("wet_floor_sign")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -2.5566874, 0.10020912, -5.6390934)
metadata/_edit_group_ = true

[node name="ParedLimite" type="StaticBody3D" parent="." unique_id=2081278603]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -5.636154)
script = ExtResource("script_pared_limite")

[node name="Col" type="CollisionShape3D" parent="ParedLimite" unique_id=687658413]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.013244629, 0.48854113, 0)
shape = SubResource("shape_pared_limite")

[node name="Area3D" type="Area3D" parent="ParedLimite" unique_id=822449344]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.48854113, 0)

[node name="AreaCol" type="CollisionShape3D" parent="ParedLimite/Area3D" unique_id=1615990603]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.11602783, 0, 0)
shape = SubResource("shape_area_limite")

[node name="CanvasLayer" type="CanvasLayer" parent="ParedLimite" unique_id=563062843]

[node name="Panel" type="PanelContainer" parent="ParedLimite/CanvasLayer" unique_id=379306624]
anchors_preset = -1
anchor_top = 0.75
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 200.0
offset_top = 10.0
offset_right = -200.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 0

[node name="Label" type="Label" parent="ParedLimite/CanvasLayer/Panel" unique_id=197413153]
layout_mode = 2
text = "⚠️ Has llegado al límite del mapa en esta versión Beta.
El mapa se expandirá y se implementarán muchas funciones nuevas en la versión oficial. ¡Estamos trabajando en ello!"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
