[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://assets/models/exterior/small_props/arbusto.glb" id="1_model"]

[sub_resource type="CylinderShape3D" id="shape_arbusto"]
height = 1.0
radius = 0.4

[node name="Arbusto" type="StaticBody3D"]

[node name="Modelo" parent="." instance=ExtResource("1_model")]

[node name="Col" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("shape_arbusto")

