[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://assets/models/exterior/small_props/mesa.glb" id="1_model"]

[sub_resource type="BoxShape3D" id="shape_mesa"]
size = Vector3(1.2, 0.1, 0.8)

[node name="Mesa" type="StaticBody3D"]

[node name="Modelo" parent="." instance=ExtResource("1_model")]

[node name="Col" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("shape_mesa")

