[gd_scene format=3 uid="uid://bexterior001"]

[ext_resource type="Texture2D" uid="uid://daev1wcxmgf6x" path="res://assets/textures/piso_lobby/Marble021_1K-PNG_Color.png" id="tex_marble_color"]
[ext_resource type="Texture2D" uid="uid://cq0qe0bhf2w0j" path="res://assets/textures/piso_lobby/Marble021_1K-PNG_NormalGL.png" id="tex_marble_normal"]
[ext_resource type="Texture2D" uid="uid://bjgtmcinia3d2" path="res://assets/textures/piso_lobby/Marble021_1K-PNG_Roughness.png" id="tex_marble_rough"]

[sub_resource type="BoxMesh" id="mesh_marco_arriba"]
size = Vector3(9.4, 0.3, 0.3)

[sub_resource type="StandardMaterial3D" id="mat_marco_marmol"]
albedo_color = Color(0.15, 0.15, 0.15, 1)
albedo_texture = ExtResource("tex_marble_color")
roughness_texture = ExtResource("tex_marble_rough")
normal_enabled = true
normal_texture = ExtResource("tex_marble_normal")
uv1_scale = Vector3(0.3, 0.3, 0.3)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="BoxMesh" id="mesh_marco_abajo"]
size = Vector3(9.4, 0.3, 0.3)

[sub_resource type="BoxMesh" id="mesh_marco_izquierda"]
size = Vector3(0.3, 3.4, 0.3)

[sub_resource type="BoxMesh" id="mesh_marco_derecha"]
size = Vector3(0.3, 3.4, 0.3)

[sub_resource type="BoxMesh" id="mesh_vidrio_grande"]
size = Vector3(9.4, 3.4, 0.05)

[sub_resource type="StandardMaterial3D" id="mat_vidrio_grande"]
transparency = 1
albedo_color = Color(0.9, 0.95, 1, 0.1)
roughness = 0.01

[sub_resource type="BoxShape3D" id="BoxShape3D_vidrio1"]
size = Vector3(9.4, 3.4, 0.05)

[node name="Exterior" type="Node3D" unique_id=837735486]

[node name="VentanonVidrio" type="Node3D" parent="." unique_id=1973011110]
transform = Transform3D(0.71992433, 0, 0, 0, 1.2985818, 0, 0, 0, 1, -5.728949, 2.433793, 22.283604)

[node name="MarcoArriba" type="MeshInstance3D" parent="VentanonVidrio" unique_id=1107283837]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.85, 0)
mesh = SubResource("mesh_marco_arriba")
surface_material_override/0 = SubResource("mat_marco_marmol")

[node name="MarcoAbajo" type="MeshInstance3D" parent="VentanonVidrio" unique_id=1107283838]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.85, 0)
mesh = SubResource("mesh_marco_abajo")
surface_material_override/0 = SubResource("mat_marco_marmol")

[node name="MarcoIzquierda" type="MeshInstance3D" parent="VentanonVidrio" unique_id=1107283839]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.55, 0, 0)
mesh = SubResource("mesh_marco_izquierda")
surface_material_override/0 = SubResource("mat_marco_marmol")

[node name="MarcoDerecha" type="MeshInstance3D" parent="VentanonVidrio" unique_id=1107283840]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.55, 0, 0)
mesh = SubResource("mesh_marco_derecha")
surface_material_override/0 = SubResource("mat_marco_marmol")

[node name="Vidrio1" type="MeshInstance3D" parent="VentanonVidrio" unique_id=1104106733]
transform = Transform3D(0.95903206, 0, 0, 0, 1.0482559, 0, 0, 0, 1, -0.0016264915, 0, 0)
mesh = SubResource("mesh_vidrio_grande")
surface_material_override/0 = SubResource("mat_vidrio_grande")

[node name="ColVidrio" type="StaticBody3D" parent="VentanonVidrio" unique_id=1682487250]
transform = Transform3D(0.95903206, 0, 0, 0, 1.0482559, 0, 0, 0, 1, -0.0016264915, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="VentanonVidrio/ColVidrio" unique_id=1682487251]
shape = SubResource("BoxShape3D_vidrio1")

[node name="VentanonVidrio2" type="Node3D" parent="." unique_id=1353332310]
transform = Transform3D(0.71992433, 0, 0, 0, 1.2985818, 0, 0, 0, 1, 13.240874, 2.433792, 22.283604)

[node name="MarcoArriba" type="MeshInstance3D" parent="VentanonVidrio2" unique_id=538911095]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.85, 0)
mesh = SubResource("mesh_marco_arriba")
surface_material_override/0 = SubResource("mat_marco_marmol")

[node name="MarcoAbajo" type="MeshInstance3D" parent="VentanonVidrio2" unique_id=1425660452]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.85, 0)
mesh = SubResource("mesh_marco_abajo")
surface_material_override/0 = SubResource("mat_marco_marmol")

[node name="MarcoIzquierda" type="MeshInstance3D" parent="VentanonVidrio2" unique_id=699204627]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.55, 0, 0)
mesh = SubResource("mesh_marco_izquierda")
surface_material_override/0 = SubResource("mat_marco_marmol")

[node name="MarcoDerecha" type="MeshInstance3D" parent="VentanonVidrio2" unique_id=172776108]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.55, 0, 0)
mesh = SubResource("mesh_marco_derecha")
surface_material_override/0 = SubResource("mat_marco_marmol")

[node name="Vidrio1" type="MeshInstance3D" parent="VentanonVidrio2" unique_id=1859693750]
transform = Transform3D(0.95903206, 0, 0, 0, 1.0482559, 0, 0, 0, 1, -0.0016264915, 0, 0)
mesh = SubResource("mesh_vidrio_grande")
surface_material_override/0 = SubResource("mat_vidrio_grande")

[node name="ColVidrio" type="StaticBody3D" parent="VentanonVidrio2" unique_id=1661220999]
transform = Transform3D(0.95903206, 0, 0, 0, 1.0482559, 0, 0, 0, 1, -0.0016264915, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="VentanonVidrio2/ColVidrio" unique_id=1661221000]
shape = SubResource("BoxShape3D_vidrio1")
