[gd_scene format=3 uid="uid://dpcrn_glasses_opaque"]

[ext_resource type="PackedScene" uid="uid://b5j4v60qserbx" path="res://models/3d_glasses.glb" id="glasses"]

[sub_resource type="StandardMaterial3D" id="mat_marco"]
albedo_color = Color(1, 1, 1, 1)
metallic = 0.1
roughness = 0.4

[node name="Glasses3D" type="Node3D"]

[node name="Model" parent="." instance=ExtResource("glasses")]