[gd_scene format=3 uid="uid://bb61jn5sivtoe"]

[ext_resource type="PackedScene" uid="uid://cr4wyqxxxurmg" path="res://models/3d_glasses.glb" id="glasses"]

[sub_resource type="BoxShape3D" id="shape_glasses"]
size = Vector3(28.637936, 7.3495665, 24.892696)

[node name="Glasses3D" type="StaticBody3D" unique_id=613632397]

[node name="Model" parent="." unique_id=7255750 instance=ExtResource("glasses")]
transform = Transform3D(0.016, 0, 0, 0, 0.016, 0, 0, 0, 0.016, 0, 0.057648063, 0)

[node name="Col" type="CollisionShape3D" parent="." unique_id=1493979724]
transform = Transform3D(0.016, 0, 0, 0, 0.016, 0, 0, 0, 0.016, -0.0007052284, 0.057767935, -0.19762215)
shape = SubResource("shape_glasses")
