[gd_scene format=3 uid="uid://bpalomit0001"]

[ext_resource type="PackedScene" uid="uid://bpopcornmach1" path="res://assets/models/machines/popcorn/popcornmachine.glb" id="model_popcorn"]
[ext_resource type="Script" uid="uid://bikauukqkgoqs" path="res://scenes/decoraciones/colorear_palomitas.gd" id="script_colorear"]

[sub_resource type="BoxShape3D" id="shape_maquina"]
size = Vector3(1.7243164, 2.6845703, 1.6538575)

[node name="MaquinaPalomitas" type="StaticBody3D" unique_id=365946788]
script = ExtResource("script_colorear")

[node name="Modelo" parent="." unique_id=2065282561 instance=ExtResource("model_popcorn")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -0.8591471, 0, 0)

[node name="Col" type="CollisionShape3D" parent="." unique_id=1239512960]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00014650822, 1.3422852, -0.8367468)
shape = SubResource("shape_maquina")
