[gd_scene format=3 uid="uid://bx77os5aab6j2"]

[ext_resource type="Texture2D" uid="uid://dumxjk0g0ggiu" path="res://assets/models/mesa_vip/patas_mesa/Metal034_2K-JPG_Color.jpg" id="tex_patas_color"]
[ext_resource type="Texture2D" uid="uid://cw65lm084maky" path="res://assets/models/mesa_vip/patas_mesa/Metal034_2K-JPG_Metalness.jpg" id="tex_patas_metalness"]
[ext_resource type="Texture2D" uid="uid://cafiooufvetek" path="res://assets/models/mesa_vip/patas_mesa/Metal034_2K-JPG_NormalGL.jpg" id="tex_patas_normal"]
[ext_resource type="Texture2D" uid="uid://dhh641ml0855k" path="res://assets/models/mesa_vip/patas_mesa/Metal034_2K-JPG_Roughness.jpg" id="tex_patas_roughness"]
[ext_resource type="Texture2D" uid="uid://b78nwtxvaawld" path="res://assets/models/mesa_vip/tabla_mesa/Onyx011_4K-JPG_Color.jpg" id="tex_tabla_color"]
[ext_resource type="Texture2D" uid="uid://dhheojvc0vms8" path="res://assets/models/mesa_vip/tabla_mesa/Onyx011_4K-JPG_NormalGL.jpg" id="tex_tabla_normal"]
[ext_resource type="Texture2D" uid="uid://cmrqjsw7l8vrk" path="res://assets/models/mesa_vip/tabla_mesa/Onyx011_4K-JPG_Roughness.jpg" id="tex_tabla_roughness"]

[sub_resource type="StandardMaterial3D" id="mat_tabla_onyx"]
albedo_texture = ExtResource("tex_tabla_color")
roughness_texture = ExtResource("tex_tabla_roughness")
normal_enabled = true
normal_texture = ExtResource("tex_tabla_normal")

[sub_resource type="CylinderMesh" id="mesh_tabla"]
material = SubResource("mat_tabla_onyx")
height = 0.08

[sub_resource type="CylinderShape3D" id="shape_tabla"]
height = 0.04819824
radius = 1.2119141

[sub_resource type="StandardMaterial3D" id="mat_patas_metal"]
albedo_color = Color(0.8849404, 0.8849406, 0, 1)
albedo_texture = ExtResource("tex_patas_color")
metallic = 0.9
metallic_texture = ExtResource("tex_patas_metalness")
roughness_texture = ExtResource("tex_patas_roughness")
normal_enabled = true
normal_texture = ExtResource("tex_patas_normal")

[sub_resource type="CylinderMesh" id="mesh_pata"]
material = SubResource("mat_patas_metal")
top_radius = 0.04
bottom_radius = 0.05
height = 0.7

[sub_resource type="CylinderShape3D" id="shape_pata"]
height = 0.7
radius = 0.05

[node name="MesaVIP" type="StaticBody3D" unique_id=1887130520]

[node name="Tabla" type="MeshInstance3D" parent="." unique_id=1734459662]
transform = Transform3D(1.9548033, 0, 0, 0, 1, 0, 0, 0, 1.9548033, 0, 0.705, 0)
mesh = SubResource("mesh_tabla")

[node name="ColTabla" type="CollisionShape3D" parent="." unique_id=1166000674]
transform = Transform3D(0.80645186, 0, 0, 0, 1, 0, 0, 0, 0.80645186, 0, 0.705, 0)
shape = SubResource("shape_tabla")

[node name="Pata1" type="MeshInstance3D" parent="." unique_id=1707001379]
transform = Transform3D(0.9396926, -0.34202015, 0, 0.34202015, 0.9396926, 0, 0, 0, 1, 0.8337, 0.371, 0.4)
mesh = SubResource("mesh_pata")

[node name="ColPata1" type="CollisionShape3D" parent="." unique_id=473979001]
transform = Transform3D(0.9396926, -0.34202015, 0, 0.34202015, 0.9396926, 0, 0, 0, 1, 0.8337, 0.371, 0.4)
shape = SubResource("shape_pata")

[node name="Pata2" type="MeshInstance3D" parent="." unique_id=1390153717]
transform = Transform3D(0.9396926, 0.34202015, 0, -0.34202015, 0.9396926, 0, 0, 0, 1, -0.8337, 0.371, 0.4)
mesh = SubResource("mesh_pata")

[node name="ColPata2" type="CollisionShape3D" parent="." unique_id=777070957]
transform = Transform3D(0.9396926, 0.34202015, 0, -0.34202015, 0.9396926, 0, 0, 0, 1, -0.8337, 0.371, 0.4)
shape = SubResource("shape_pata")

[node name="Pata3" type="MeshInstance3D" parent="." unique_id=500427581]
transform = Transform3D(0.9396926, -0.34202015, 0, 0.34202015, 0.9396926, 0, 0, 0, 1, 0.8337, 0.371, -0.4)
mesh = SubResource("mesh_pata")

[node name="ColPata3" type="CollisionShape3D" parent="." unique_id=1481696324]
transform = Transform3D(0.9396926, -0.34202015, 0, 0.34202015, 0.9396926, 0, 0, 0, 1, 0.8337, 0.371, -0.4)
shape = SubResource("shape_pata")

[node name="Pata4" type="MeshInstance3D" parent="." unique_id=1954941240]
transform = Transform3D(0.9396926, 0.34202015, 0, -0.34202015, 0.9396926, 0, 0, 0, 1, -0.8337, 0.371, -0.4)
mesh = SubResource("mesh_pata")

[node name="ColPata4" type="CollisionShape3D" parent="." unique_id=253212090]
transform = Transform3D(0.9396926, 0.34202015, 0, -0.34202015, 0.9396926, 0, 0, 0, 1, -0.8337, 0.371, -0.4)
shape = SubResource("shape_pata")
