[gd_scene format=3 uid="uid://officebin004"]

[ext_resource type="PackedScene" uid="uid://bhdahygd0cbxp" path="res://assets/imported/office_bin.glb" id="1_glb"]

[node name="OfficeBin4" type="Node3D" unique_id=748538202]

[node name="Model" parent="." unique_id=629687143 instance=ExtResource("1_glb")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0, 0)
