[gd_scene format=3 uid="uid://officebin002"]

[ext_resource type="PackedScene" uid="uid://bhdahygd0cbxp" path="res://assets/imported/office_bin.glb" id="1_glb"]

[node name="OfficeBin2" type="Node3D" unique_id=1422389517]

[node name="Model" parent="." unique_id=2025801644 instance=ExtResource("1_glb")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0, 0)
