[gd_scene format=3 uid="uid://officebin001"]

[ext_resource type="PackedScene" uid="uid://bhdahygd0cbxp" path="res://assets/imported/office_bin.glb" id="1_glb"]

[node name="OfficeBin" type="Node3D" unique_id=506799108]

[node name="Model" parent="." unique_id=876068644 instance=ExtResource("1_glb")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0, 0)
