[gd_scene format=3 uid="uid://bpapelera01"]

[ext_resource type="PackedScene" uid="uid://b4tgwdwpof1yd" path="res://assets/models/decor/waste_bin.glb" id="1_modelo"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8pbfi"]
size = Vector3(0.616272, 0.8340454, 0.46948242)

[node name="Papelera" type="StaticBody3D" unique_id=1555754656]

[node name="Modelo" parent="." unique_id=2068032776 instance=ExtResource("1_modelo")]
transform = Transform3D(0.29, 0, 0, 0, 0.29, 0, 0, 0, 0.29, 0, 0, 0)

[node name="Col" type="CollisionShape3D" parent="." unique_id=313270683]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000579834, 0.41719115, 0.00061035156)
shape = SubResource("BoxShape3D_8pbfi")
