[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/components/npc_mate.gd" id="1_script"]
[ext_resource type="AnimationLibrary" path="res://assets/animations/npc_animaciones.tres" id="2_anim"]
[ext_resource type="PackedScene" path="res://assets/models/npc/maria_tpose.glb" id="1_glb"]

[node name="Maria" type="Node3D"]
animation_player = NodePath("AnimationPlayer")
script = ExtResource("1_script")
scale = Vector3(0.0133, 0.0133, 0.0133)
position = Vector3(0, 1.90, 0)

[node name="MeshRoot" type="Node3D" parent="."]

[node name="Model" parent="MeshRoot" instance=ExtResource("1_glb")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"" : ExtResource("2_anim")
}
