[gd_scene format=3 uid="uid://bpuertalimp1"]

[ext_resource type="Script" uid="uid://bk3pgg4g81b0b" path="res://scripts/components/puerta.gd" id="script_puerta"]
[ext_resource type="Texture2D" uid="uid://y11isdyo647r" path="res://assets/textures/mostrador/Wood027_1K-PNG_Color.png" id="tex_wood_color"]
[ext_resource type="Texture2D" uid="uid://cgtdfogv0a5ys" path="res://assets/textures/mostrador/Wood027_1K-PNG_NormalGL.png" id="tex_wood_normal"]
[ext_resource type="Texture2D" uid="uid://dnmv2s7uisuig" path="res://assets/textures/mostrador/Wood027_1K-PNG_Roughness.png" id="tex_wood_roughness"]

[sub_resource type="BoxMesh" id="mesh_marco_top"]
size = Vector3(2.7, 0.1, 0.18)

[sub_resource type="StandardMaterial3D" id="mat_marco"]
albedo_color = Color(0.3, 0.18, 0.08, 1)
albedo_texture = ExtResource("tex_wood_color")
roughness_texture = ExtResource("tex_wood_roughness")
normal_enabled = true
normal_texture = ExtResource("tex_wood_normal")
uv1_scale = Vector3(2, 2, 2)

[sub_resource type="BoxMesh" id="mesh_marco_side"]
size = Vector3(0.1, 3, 0.18)

[sub_resource type="BoxShape3D" id="shape_col_top"]
size = Vector3(2.7, 0.1, 0.18)

[sub_resource type="BoxShape3D" id="shape_col_side"]
size = Vector3(0.1, 3, 0.18)

[sub_resource type="BoxMesh" id="mesh_puerta_panel"]
size = Vector3(2.5, 3, 0.06)

[sub_resource type="StandardMaterial3D" id="mat_puerta"]
albedo_color = Color(0.55, 0.35, 0.18, 1)
albedo_texture = ExtResource("tex_wood_color")
roughness_texture = ExtResource("tex_wood_roughness")
normal_enabled = true
normal_texture = ExtResource("tex_wood_normal")
uv1_triplanar = true
uv1_triplanar_sharpness = 20.0
uv1_world_triplanar = true

[sub_resource type="BoxMesh" id="mesh_manilla_base"]
size = Vector3(0.04, 0.05, 0.14)

[sub_resource type="StandardMaterial3D" id="mat_manilla"]
albedo_color = Color(0.75, 0.7, 0.55, 1)
metallic = 0.9
roughness = 0.2

[sub_resource type="BoxShape3D" id="shape_col_puerta"]
size = Vector3(2.5, 3, 0.06)

[sub_resource type="BoxShape3D" id="shape_interaccion"]
size = Vector3(2.7, 3.2, 0.6)

[node name="PuertaCuartoLimpieza" type="Node3D" unique_id=1661687314]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)
script = ExtResource("script_puerta")
velocidad_apertura = 4.0
texto_cerrada = "Personal autorizado - Cuarto de limpieza"

[node name="Marco" type="Node3D" parent="." unique_id=1359281181]

[node name="MeshMarco" type="MeshInstance3D" parent="Marco" unique_id=993730300]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.05, 0)
mesh = SubResource("mesh_marco_top")
surface_material_override/0 = SubResource("mat_marco")

[node name="MarcoIzq" type="MeshInstance3D" parent="Marco" unique_id=1242007095]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3, 1.5, 0)
mesh = SubResource("mesh_marco_side")
surface_material_override/0 = SubResource("mat_marco")

[node name="MarcoDer" type="MeshInstance3D" parent="Marco" unique_id=1706723711]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3, 1.5, 0)
mesh = SubResource("mesh_marco_side")
surface_material_override/0 = SubResource("mat_marco")

[node name="MarcoBody" type="StaticBody3D" parent="Marco" unique_id=1390042203]

[node name="ColTop" type="CollisionShape3D" parent="Marco/MarcoBody" unique_id=965816022]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.05, 0)
shape = SubResource("shape_col_top")

[node name="ColIzq" type="CollisionShape3D" parent="Marco/MarcoBody" unique_id=1389456635]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3, 1.5, 0)
shape = SubResource("shape_col_side")

[node name="ColDer" type="CollisionShape3D" parent="Marco/MarcoBody" unique_id=1502018058]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3, 1.5, 0)
shape = SubResource("shape_col_side")

[node name="PuertaPivot" type="Node3D" parent="." unique_id=1613066901]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.25, 0, 0)

[node name="MeshPuerta" type="MeshInstance3D" parent="PuertaPivot" unique_id=1277048399]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.25, 1.5, 0)
mesh = SubResource("mesh_puerta_panel")
surface_material_override/0 = SubResource("mat_puerta")

[node name="MeshManilla" type="MeshInstance3D" parent="PuertaPivot" unique_id=943559571]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.8403115, 2.2, 1.5209935, 0.08314759)
mesh = SubResource("mesh_manilla_base")
surface_material_override/0 = SubResource("mat_manilla")

[node name="PuertaBody" type="AnimatableBody3D" parent="PuertaPivot" unique_id=113945975]

[node name="ColPuerta" type="CollisionShape3D" parent="PuertaPivot/PuertaBody" unique_id=1609757460]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.25, 1.5, 0)
shape = SubResource("shape_col_puerta")

[node name="MeshManilla2" type="MeshInstance3D" parent="PuertaPivot" unique_id=828573646]
transform = Transform3D(1, 0, 0, 0, -1.4229901e-08, -1.6892838, 0, 0.32554218, -7.3840944e-08, 2.2, 1.4284437, 0.14890458)
mesh = SubResource("mesh_manilla_base")
surface_material_override/0 = SubResource("mat_manilla")

[node name="AreaInteraccion" type="Area3D" parent="." unique_id=1177679704]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="ColArea" type="CollisionShape3D" parent="AreaInteraccion" unique_id=845540258]
shape = SubResource("shape_interaccion")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1141285251]

[node name="Label" type="Label" parent="CanvasLayer" unique_id=1556147859]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -60.0
grow_horizontal = 2
grow_vertical = 0
text = "Presiona E para abrir"
horizontal_alignment = 1
vertical_alignment = 1
