[gd_scene format=3 uid="uid://b8ptj5ksxhx6s"]

[ext_resource type="PackedScene" path="res://assets/models/decor/3d_glasses.glb" id="glasses_model"]

[node name="GlassesInstance" type="Node3D" unique_id=1894492382]

[node name="GlassesModel" parent="." unique_id=1645481186 instance=ExtResource("glasses_model")]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 0, 0, 0)
