[gd_scene format=3 uid="uid://dpcrn_glasses_textured"]

[ext_resource type="PackedScene" uid="uid://b5j4v60qserbx" path="res://models/3d_glasses.glb" id="glasses"]
[ext_resource type="Texture2D" path="res://models/3d_glasses_albedo.png" id="tex_albedo"]
[ext_resource type="Texture2D" path="res://models/3d_glasses_metallic.png" id="tex_metallic"]
[ext_resource type="Texture2D" path="res://models/3d_glasses_roughness.png" id="tex_roughness"]

[sub_resource type="StandardMaterial3D" id="mat_glasses"]
albedo_texture = ExtResource("tex_albedo")
metallic = 1.0
metallic_texture = ExtResource("tex_metallic")
roughness = 1.0
roughness_texture = ExtResource("tex_roughness")

[node name="Glasses3D" type="Node3D"]

[node name="Model" parent="." instance=ExtResource("glasses")]

[node name="Model/model_8" parent="Model" index="0"]
surface_material_override/0 = SubResource("mat_glasses")